---
Admins:
- 142890642140299264
Facts:
- "In Japan, Glitter Force is called *Smile PreCure!*"
- "Glitter Force was given a sequel, *Glitter Force Doki Doki*."
- "When Glitter Force was dubbed in English, 8 of the 48 episodes were removed. This is mostly due to cultural differences."
- "Glitter Force was not only an anime, but a manga, video game and a short film."
- "Glitter Force was a sequel to the anime \'Pretty Cure\'. However, it was never dubbed in English."
- "The director of Glitter Force, Takashi Otsuka, also worked on Highschool DXD and the Fullmetal Alchemist film."
- "Brute, one of the villians in Glitter Force, is based off of Onis, which are basically Japanese trolls."
- "The world of Glitter Force is based on fairy tales. This is shown with examples such as one of the villians being a *big bad wolf*, and the main characters love of all fairy tales."